
body{
   max-width:100%;

}
.qq{
    height: 900px;
    border-radius:5px;
}
.ww{
    width:70px;
    height: 70px;
}
.ee{
    width: 70px;
    height: 70px ;
}
.rr{
    width: 70px;
    height: 70px;
}
.tt{
    width: 500px;
    height: 500px;
}
.yy{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.uu{
    border-radius: 50px;
    height: 50px;
    width: 50px;
}
.ii{
    border-radius: 50px;
    height: 50px;
    width: 50px;
}
header{
    font-size:50px;
}
.oo{
    text-align: center;
}
.pp{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
.aa{
    text-align: center;
}
.ss{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.dd{
    text-align: center;
}
.ff{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
body{
    font-size:20px;
}
.gg{
    text-align:center;
}
@media screen and (max-width ){
    .head{margin-top: 30px;}
    
}
nav img{
    width: 90opx;
}